@use "../../root-styles/colors";

.compose-layout {
  .ui-container {
    display: grid;
    grid-template:
      "left   center right " 1fr
      "bottom bottom bottom" 250px / 250px 1fr 250px;

    .left-ui,
    .bottom-ui {
      display: flex;
      //width: 100%;
      //height: 100%;
    }

    .left-ui {
      grid-area: left;
      flex-direction: column;
      padding: 15px 10px;

      > :not(:first-child) {
        margin-top: 15px;
      }
    }

    .bottom-ui {
      grid-area: bottom;
      flex-direction: row;
      padding: 10px 15px;
      justify-content: center;
      //align-items: stretch;
    }

    .bottom-ui,
    .left-ui {
      > * {
        background-color: colors.$container-color;
        border: 1px solid colors.$border-color;
        border-radius: 4px;
      }
    }

    .left-ui > h1 {
      padding: 17px 12px;
      text-align: center;
      font-size: 20px;
    }

    input[type="submit"],
    button {
      cursor: pointer;
    }

    .meta-information {
      display: block;
      box-sizing: border-box;
      width: 100%;
      padding: 17px 12px;

      .input-group {
        &:not(:first-child) {
          margin-top: 18px;
        }

        label {
          margin-bottom: 7px;
          display: block;
        }

        input,
        select,
        textarea {
          font-family: sans-serif;

          box-sizing: border-box;
          width: 100%;

          padding: 6px 8px;
        }

        textarea {
          resize: none;
          height: 200px;
        }
      }
    }

    .abort-wrapper {
      display: block;
      box-sizing: border-box;
      width: 100%;
      padding: 17px 12px;

      button {
        font-family: sans-serif;

        box-sizing: border-box;
        width: 100%;

        padding: 6px 8px;
      }
    }

    .placeable-chooser {
      box-sizing: border-box;
      //width: min(100%, 1200px);
      height: 100%;
      padding: 12px 17px;
    }
  }
}
